<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="634dp"
            android:background="@drawable/box2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="113dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="@drawable/left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:layout_width="221dp"
            android:layout_height="35dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Selamat Datang"
            android:textColor="@color/green"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="221dp"
            android:layout_height="35dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Hallo, buat akun baru?"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="230dp"
            android:layout_height="180dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/illustration_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />


        <EditText
            android:id="@+id/email2"
            android:layout_width="302dp"
            android:layout_height="46dp"
            android:background="@drawable/box3"
            android:hint="Email"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/username"
            android:layout_width="302dp"
            android:layout_height="46dp"
            android:background="@drawable/box3"
            android:hint="Username"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/password2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="70dp"
            />

        <EditText
            android:id="@+id/password2"
            android:layout_width="302dp"
            android:layout_height="46dp"
            android:background="@drawable/box3"
            android:hint="Password"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnsave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="120dp"
            />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="302dp"
            android:layout_height="46dp"
            android:layout_marginTop="600dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinssemibold"
            android:text="Masuk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/teks3"
            android:layout_width="131dp"
            android:layout_height="23dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Belum memiliki akun?"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933" />

        <TextView
            android:id="@+id/keLogin"
            android:layout_width="131dp"
            android:layout_height="23dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Masuk"
            android:textColor="@color/green"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933"
            android:paddingLeft="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
