<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keranjang">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:background="@drawable/btn4"
        android:fontFamily="@font/poppinssemibold"
        android:paddingLeft="135dp"
        android:paddingTop="10dp"
        android:text="Keranjang"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        android:layout_marginRight="300dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/egg" />

            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:paddingTop="20dp"
                    android:text="AYAM" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Rp. 25000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_krg"
                    android:paddingLeft="12dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_krg"
                    android:paddingLeft="10dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/manual_bottom_navigation"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Button 1 -->
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/home" />

        <!-- Button 2 -->
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/button1"
            android:layout_marginStart="44dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/mitra2" />

        <!-- Button 3 -->
        <ImageButton
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/button2"
            android:layout_marginStart="44dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/baseline_table_chart_24" />

        <!-- Button 4 -->
        <ImageButton
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/button3"
            android:layout_marginStart="44dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/baseline_shopping_cart_checkout_24" />

        <!-- Button 5 -->
        <ImageButton
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/button4"
            android:layout_marginStart="44dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/profil" />

    </LinearLayout>


    <TextView
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="455dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Total                   :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppinssemibold"
                android:text="Rp. 25000"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Jumlah Total  :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Rp. 25000"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/poppinssemibold"
                android:text="Pesan" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>