<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/teks3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="634dp"
        android:background="@drawable/box2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Masuk"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Selamat Datang"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Masuk jika anda sudah mempunyai akun"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />


    <EditText
        android:id="@+id/email"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:background="@drawable/box3"
        android:hint="Email"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:background="@drawable/box3"
        android:hint="Password"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="302dp"
        android:layout_marginTop="580dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppinssemibold"
        android:text="Masuk"
        app:layout_constraintTop_toTopOf="@id/teks3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Belum memiliki akun?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/keDaftar"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Daftar"
        android:textColor="@color/green"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        android:paddingLeft="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>